{
    "java.compile.nullAnalysis.mode": "disabled",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Eazy-Store",
            "group": "eazystore",
            "database": "eazystore_db",
            "username": "root"
        }
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "automatic"
}